debug=true
oauth.consumerKey=fXwVONioWQ3t7FdyRsrfKZDFj
oauth.consumerSecret=kJg8QFspb1FnTEAu0tLuAxY15YTwvbiWFCqI1zqJSEZxAvblVd
oauth.accessToken=1649839738373783559-vWJRdzlS8w9KiyU7RelbHssXCwLN6f
oauth.accessTokenSecret=NMvFsURNxsbzD6ZnPfgPdWh3DzDM4ZI6mB5wrx6a0h2fT